
[1;4;33mbackend/vault/oapi/README.md[0m

[34m───────────────────────────────────────────────────────────────────────────────────[0m[34m┐[0m
[34m6[0m:[38;2;255;255;255m Using [oapi-codegen](https://github.com/deepmap/oapi-codegen), via go generate: [0m[34m│[0m
[34m───────────────────────────────────────────────────────────────────────────────────[0m[34m┘[0m
[34m│[38;2;68;68;68m  6 [34m│[38;2;255;255;255m$ oapi-codegen -generate types,client,spec -package oapi -o vault.gen.go schema.json[0m                             [34m │[38;2;68;68;68m  6 [34m│[38;2;255;255;255m$ oapi-codegen -generate types,client,spec -package oapi -o vault.gen.go schema.json[0m
[34m│[38;2;68;68;68m  7 [34m│[38;2;255;255;255m```[0m                                                                                                              [34m │[38;2;68;68;68m  7 [34m│[38;2;255;255;255m```[0m
[34m│[38;2;68;68;68m  8 [34m│[0m                                                                                                                 [34m │[38;2;68;68;68m  8 [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m  9 [34m│[48;2;0;40;0;38;2;255;255;255mThe `schema.json` is taken as-is from the vault-site repo.[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 10 [34m│[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m  9 [34m│[38;2;255;255;255m## TODO[0m                                                                                                          [34m │[38;2;68;68;68m 11 [34m│[38;2;255;255;255m## TODO[0m
[34m│[38;2;68;68;68m 10 [34m│[0m                                                                                                                 [34m │[38;2;68;68;68m 12 [34m│[0m
[34m│[38;2;68;68;68m 11 [34m│[38;2;255;255;255m* [x] auth, via custom RequestEditorFn, as we need a CSRF token for each[0m                                         [34m │[38;2;68;68;68m 13 [34m│[38;2;255;255;255m* [x] auth, via custom RequestEditorFn, as we need a CSRF token for each[0m

[1;4;33mbackend/vault/oapi/compat.go[0m

[34m─────────────[0m[34m┐[0m
[34m22[0m:[38;2;248;248;242m [38;2;249;38;114mimport[38;2;248;248;242m ( [0m[34m│[0m
[34m─────────────[0m[34m┘[0m
[34m│[38;2;68;68;68m 22 [34m│[38;2;248;248;242m    [38;2;230;219;116m"github.com/rclone/rclone/lib/rest"[0m                                                                          [34m │[38;2;68;68;68m 22 [34m│[38;2;248;248;242m    [38;2;230;219;116m"github.com/rclone/rclone/lib/rest"[0m
[34m│[38;2;68;68;68m 23 [34m│[38;2;248;248;242m)[0m                                                                                                                [34m │[38;2;68;68;68m 23 [34m│[38;2;248;248;242m)[0m
[34m│[38;2;68;68;68m 24 [34m│[0m                                                                                                                 [34m │[38;2;68;68;68m 24 [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 25 [34m│[48;2;0;40;0;38;2;117;113;94m// TODO(martin): use oapi generated code, not legacyAPI[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 26 [34m│[48;2;0;40;0;38;2;117;113;94m//[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 27 [34m│[48;2;0;40;0;38;2;117;113;94m// * [ ] keep only types from the API (e.g. for signatures)[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 28 [34m│[48;2;0;40;0;38;2;117;113;94m// * [ ] remove all code from manual API except for the types[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 29 [34m│[48;2;0;40;0;38;2;117;113;94m// * [ ] start to rewrite client code in terms of the new API[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 30 [34m│[48;2;0;40;0;38;2;117;113;94m// * [ ] once client side code uses only new API constructs, delete manual API completely[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 31 [34m│[48;2;0;40;0;38;2;117;113;94m//[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 32 [34m│[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m 25 [34m│[38;2;102;217;239mconst[38;2;248;248;242m ([0m                                                                                                          [34m │[38;2;68;68;68m 33 [34m│[38;2;102;217;239mconst[38;2;248;248;242m ([0m
[34m│[38;2;68;68;68m 26 [34m│[38;2;248;248;242m    [38;2;117;113;94m// VaultVersionHeader as served by vault site.[0m                                                               [34m │[38;2;68;68;68m 34 [34m│[38;2;248;248;242m    [38;2;117;113;94m// VaultVersionHeader as served by vault site.[0m
[34m│[38;2;68;68;68m 27 [34m│[38;2;248;248;242m    [38;2;255;255;255mVaultVersionHeader[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m"X-Vault-API-Version"[0m                                                                   [34m │[38;2;68;68;68m 35 [34m│[38;2;248;248;242m    [38;2;255;255;255mVaultVersionHeader[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m"X-Vault-API-Version"[0m

[34m──────────────────────────────────────────────────────────────────────────────────────[0m[34m┐[0m
[34m292[0m:[38;2;248;248;242m [38;2;102;217;239mfunc[38;2;248;248;242m ([38;2;253;151;31mcapi[38;2;248;248;242m [38;2;249;38;114m*[38;2;102;217;239mCompatAPI[38;2;248;248;242m) [38;2;166;226;46mMove[38;2;248;248;242m([38;2;253;151;31mctx[38;2;248;248;242m [38;2;255;255;255mcontext[38;2;248;248;242m.[38;2;102;217;239mContext[38;2;248;248;242m, [38;2;253;151;31mt[38;2;248;248;242m, [38;2;253;151;31mnewParent[38;2;248;248;242m [38;2;249;38;114m*[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;102;217;239mTreeNode[38;2;248;248;242m) [38;2;102;217;239merr[38;2;248;248;242m [0m[34m│[0m
[34m──────────────────────────────────────────────────────────────────────────────────────[0m[34m┘[0m
[34m│[38;2;68;68;68m 284[34m│[38;2;102;217;239mfunc[38;2;248;248;242m ([38;2;253;151;31mcapi[38;2;248;248;242m [38;2;249;38;114m*[38;2;102;217;239mCompatAPI[38;2;248;248;242m) [38;2;166;226;46mRemove[38;2;248;248;242m([38;2;253;151;31mctx[38;2;248;248;242m [38;2;255;255;255mcontext[38;2;248;248;242m.[38;2;102;217;239mContext[38;2;248;248;242m, [38;2;253;151;31mt[38;2;248;248;242m [38;2;249;38;114m*[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;102;217;239mTreeNode[38;2;248;248;242m) [38;2;166;226;46merror[38;2;248;248;242m {[0m                                      [34m │[38;2;68;68;68m 292[34m│[38;2;102;217;239mfunc[38;2;248;248;242m ([38;2;253;151;31mcapi[38;2;248;248;242m [38;2;249;38;114m*[38;2;102;217;239mCompatAPI[38;2;248;248;242m) [38;2;166;226;46mRemove[38;2;248;248;242m([38;2;253;151;31mctx[38;2;248;248;242m [38;2;255;255;255mcontext[38;2;248;248;242m.[38;2;102;217;239mContext[38;2;248;248;242m, [38;2;253;151;31mt[38;2;248;248;242m [38;2;249;38;114m*[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;102;217;239mTreeNode[38;2;248;248;242m) [38;2;166;226;46merror[38;2;248;248;242m {[0m
[34m│[38;2;68;68;68m 285[34m│[38;2;248;248;242m    [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;255;255;255mcapi[38;2;248;248;242m.[38;2;255;255;255mlegacyAPI[38;2;248;248;242m.Remove([38;2;255;255;255mctx[38;2;248;248;242m, [38;2;255;255;255mt[38;2;248;248;242m)[0m                                                                         [34m │[38;2;68;68;68m 293[34m│[38;2;248;248;242m    [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;255;255;255mcapi[38;2;248;248;242m.[38;2;255;255;255mlegacyAPI[38;2;248;248;242m.Remove([38;2;255;255;255mctx[38;2;248;248;242m, [38;2;255;255;255mt[38;2;248;248;242m)[0m
[34m│[38;2;68;68;68m 286[34m│[38;2;248;248;242m}[0m                                                                                                                [34m │[38;2;68;68;68m 294[34m│[38;2;248;248;242m}[0m
[34m│[38;5;88m 287[34m│[48;2;63;0;1;38;2;102;217;239mfunc[38;2;248;248;242m ([38;2;253;151;31mcapi[38;2;248;248;242m [38;2;249;38;114m*[38;2;102;217;239mCompatAPI[38;2;248;248;242m) [38;2;166;226;46mList[38;2;248;248;242m([38;2;253;151;31mt[38;2;248;248;242m [38;2;249;38;114m*[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;102;217;239mTreeNode[38;2;248;248;242m) ([][38;2;249;38;114m*[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;102;217;239mTreeNode[38;2;248;248;242m, [38;2;166;226;46merror[38;2;248;248;242m) {[0m[48;2;63;0;1m                                          [0m[34m │[38;5;28m 295[34m│[48;2;0;40;0;38;2;102;217;239mfunc[38;2;248;248;242m ([38;2;253;151;31mcapi[38;2;248;248;242m [38;2;249;38;114m*[38;2;102;217;239mCompatAPI[38;2;248;248;242m) [38;2;166;226;46mList[38;2;248;248;242m([38;2;253;151;31mt[38;2;248;248;242m [38;2;249;38;114m*[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;102;217;239mTreeNode[38;2;248;248;242m) ([48;2;0;96;0;38;2;253;151;31mresult[38;2;248;248;242m [48;2;0;40;0m[][38;2;249;38;114m*[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;102;217;239mTreeNode[38;2;248;248;242m,[48;2;0;96;0m [38;2;253;151;31merr[48;2;0;40;0;38;2;248;248;242m [38;2;166;226;46merror[38;2;248;248;242m) {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 296[34m│[48;2;0;40;0;38;2;248;248;242m    [38;2;117;113;94m// TODO: this was the previous implementation; below is the OAPI generated[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 297[34m│[48;2;0;40;0;38;2;248;248;242m    [38;2;117;113;94m// variant; to be used going forward[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m 288[34m│[48;2;63;0;1;38;2;248;248;242m    [48;2;144;16;17;38;2;249;38;114mreturn[48;2;63;0;1;38;2;248;248;242m [38;2;255;255;255mcapi[38;2;248;248;242m.[38;2;255;255;255mlegacyAPI[38;2;248;248;242m.List([38;2;255;255;255mt[38;2;248;248;242m)[0m[48;2;63;0;1m                                                                                [0m[34m │[38;5;28m 298[34m│[48;2;0;96;0;38;2;248;248;242m   [48;2;0;40;0m [48;2;0;96;0;38;2;117;113;94m//[48;2;0;40;0m [48;2;0;96;0mresult,[48;2;0;40;0m [48;2;0;96;0merr[48;2;0;40;0m [48;2;0;96;0m=[48;2;0;40;0m capi.legacyAPI.List(t)[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 299[34m│[48;2;0;40;0;38;2;248;248;242m    [38;2;102;217;239mvar[38;2;248;248;242m ([0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 300[34m│[48;2;0;40;0;38;2;248;248;242m        ctx    [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mcontext[38;2;248;248;242m.Background()[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 301[34m│[48;2;0;40;0;38;2;248;248;242m        parent [38;2;249;38;114m=[38;2;248;248;242m [38;2;166;226;46mint[38;2;248;248;242m([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mID[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 302[34m│[48;2;0;40;0;38;2;248;248;242m        limit  [38;2;249;38;114m=[38;2;248;248;242m [38;2;190;132;255m5000[38;2;248;248;242m [38;2;117;113;94m// TODO: to match previous limit, may exceed some payload size[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 303[34m│[48;2;0;40;0;38;2;248;248;242m        params [38;2;249;38;114m=[38;2;248;248;242m [38;2;249;38;114m&[38;2;255;255;255mTreenodesListParams[38;2;248;248;242m{[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 304[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mParent[38;2;248;248;242m: [38;2;249;38;114m&[38;2;255;255;255mparent[38;2;248;248;242m,[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 305[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mLimit[38;2;248;248;242m:  [38;2;249;38;114m&[38;2;255;255;255mlimit[38;2;248;248;242m,[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 306[34m│[48;2;0;40;0;38;2;248;248;242m        }[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 307[34m│[48;2;0;40;0;38;2;248;248;242m        err [38;2;166;226;46merror[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 308[34m│[48;2;0;40;0;38;2;248;248;242m    )[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 309[34m│[48;2;0;40;0;38;2;248;248;242m    [38;2;249;38;114mif[38;2;248;248;242m [38;2;255;255;255mresp[38;2;248;248;242m, [38;2;255;255;255merr[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;255;255;255mcapi[38;2;248;248;242m.[38;2;255;255;255mclient[38;2;248;248;242m.TreenodesListWithResponse([38;2;255;255;255mctx[38;2;248;248;242m, [38;2;255;255;255mparams[38;2;248;248;242m); [38;2;255;255;255merr[38;2;248;248;242m [38;2;249;38;114m!=[38;2;248;248;242m [38;2;190;132;255mnil[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 310[34m│[48;2;0;40;0;38;2;248;248;242m        [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;190;132;255mnil[38;2;248;248;242m, [38;2;255;255;255merr[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 311[34m│[48;2;0;40;0;38;2;248;248;242m    }[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 312[34m│[48;2;0;40;0;38;2;248;248;242m    [38;2;249;38;114mif[38;2;248;248;242m [38;2;255;255;255mresp[38;2;248;248;242m.StatusCode() [38;2;249;38;114m!=[38;2;248;248;242m [38;2;190;132;255m200[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 313[34m│[48;2;0;40;0;38;2;248;248;242m        [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;190;132;255mnil[38;2;248;248;242m, [38;2;255;255;255merr[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 314[34m│[48;2;0;40;0;38;2;248;248;242m    }[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 315[34m│[48;2;0;40;0;38;2;248;248;242m    [38;2;117;113;94m// TODO: these are not specific to "List"[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 316[34m│[48;2;0;40;0;38;2;248;248;242m    safeTimeFormat [38;2;249;38;114m:=[38;2;248;248;242m [38;2;102;217;239mfunc[38;2;248;248;242m([38;2;253;151;31mt[38;2;248;248;242m [38;2;249;38;114m*[38;2;255;255;255mtime[38;2;248;248;242m.[38;2;102;217;239mTime[38;2;248;248;242m, [38;2;253;151;31mlayout[38;2;248;248;242m [38;2;166;226;46mstring[38;2;248;248;242m) [38;2;166;226;46mstring[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 317[34m│[48;2;0;40;0;38;2;248;248;242m        [38;2;249;38;114mif[38;2;248;248;242m [38;2;255;255;255mt[38;2;248;248;242m [38;2;249;38;114m==[38;2;248;248;242m [38;2;190;132;255mnil[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 318[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;230;219;116m""[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 319[34m│[48;2;0;40;0;38;2;248;248;242m        }[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 320[34m│[48;2;0;40;0;38;2;248;248;242m        [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;255;255;255mt[38;2;248;248;242m.Format([38;2;255;255;255mlayout[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 321[34m│[48;2;0;40;0;38;2;248;248;242m    }[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 322[34m│[48;2;0;40;0;38;2;248;248;242m    safeDeref [38;2;249;38;114m:=[38;2;248;248;242m [38;2;102;217;239mfunc[38;2;248;248;242m([38;2;253;151;31mv[38;2;248;248;242m [38;2;249;38;114m*[38;2;166;226;46mstring[38;2;248;248;242m) [38;2;166;226;46mstring[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 323[34m│[48;2;0;40;0;38;2;248;248;242m        [38;2;249;38;114mif[38;2;248;248;242m [38;2;255;255;255mv[38;2;248;248;242m [38;2;249;38;114m==[38;2;248;248;242m [38;2;190;132;255mnil[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 324[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;230;219;116m""[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 325[34m│[48;2;0;40;0;38;2;248;248;242m        }[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 326[34m│[48;2;0;40;0;38;2;248;248;242m        [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;249;38;114m*[38;2;255;255;255mv[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 327[34m│[48;2;0;40;0;38;2;248;248;242m    }[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 328[34m│[48;2;0;40;0;38;2;248;248;242m    safeDerefInt [38;2;249;38;114m:=[38;2;248;248;242m [38;2;102;217;239mfunc[38;2;248;248;242m([38;2;253;151;31mv[38;2;248;248;242m [38;2;249;38;114m*[38;2;166;226;46mint[38;2;248;248;242m) [38;2;166;226;46mint[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 329[34m│[48;2;0;40;0;38;2;248;248;242m        [38;2;249;38;114mif[38;2;248;248;242m [38;2;255;255;255mv[38;2;248;248;242m [38;2;249;38;114m==[38;2;248;248;242m [38;2;190;132;255mnil[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 330[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;190;132;255m0[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 331[34m│[48;2;0;40;0;38;2;248;248;242m        }[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 332[34m│[48;2;0;40;0;38;2;248;248;242m        [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;249;38;114m*[38;2;255;255;255mv[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 333[34m│[48;2;0;40;0;38;2;248;248;242m    }[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 334[34m│[48;2;0;40;0;38;2;248;248;242m    [38;2;249;38;114mfor[38;2;248;248;242m [38;2;255;255;255m_[38;2;248;248;242m, t [38;2;249;38;114m:=[38;2;248;248;242m [38;2;249;38;114mrange[38;2;248;248;242m [38;2;249;38;114m*[38;2;255;255;255mresp[38;2;248;248;242m.[38;2;255;255;255mJSON200[38;2;248;248;242m.[38;2;255;255;255mResults[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 335[34m│[48;2;0;40;0;38;2;248;248;242m        [38;2;117;113;94m// UploadedBy is a potentially nil object, and we want the ID, so need[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 336[34m│[48;2;0;40;0;38;2;248;248;242m        [38;2;117;113;94m// indirect once more.[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 337[34m│[48;2;0;40;0;38;2;248;248;242m        uploadedByID [38;2;249;38;114m:=[38;2;248;248;242m [38;2;190;132;255m0[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 338[34m│[48;2;0;40;0;38;2;248;248;242m        [38;2;249;38;114mif[38;2;248;248;242m [38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mUploadedBy[38;2;248;248;242m [38;2;249;38;114m!=[38;2;248;248;242m [38;2;190;132;255mnil[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 339[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255muploadedByID[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m safeDerefInt([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mUploadedBy[38;2;248;248;242m.[38;2;255;255;255mId[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 340[34m│[48;2;0;40;0;38;2;248;248;242m        }[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 341[34m│[48;2;0;40;0;38;2;248;248;242m        [38;2;255;255;255mresult[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m [38;2;102;217;239mappend[38;2;248;248;242m([38;2;255;255;255mresult[38;2;248;248;242m, [38;2;249;38;114m&[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;255;255;255mTreeNode[38;2;248;248;242m{[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 342[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mComment[38;2;248;248;242m:              safeDeref([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mComment[38;2;248;248;242m),                                 [38;2;117;113;94m// interface{} `json:"co[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                         [34m…[38;2;117;113;94mmment"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 343[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mContentURL[38;2;248;248;242m:           safeDeref([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mContentUrl[38;2;248;248;242m),                              [38;2;117;113;94m// interface{} `json:"co[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                     [34m…[38;2;117;113;94mntent_url"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 344[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mFileType[38;2;248;248;242m:             safeDeref([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mFileType[38;2;248;248;242m),                                [38;2;117;113;94m// interface{} `json:"fi[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                       [34m…[38;2;117;113;94mle_type"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 345[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mID[38;2;248;248;242m:                   [38;2;166;226;46mint64[38;2;248;248;242m([38;2;249;38;114m*[38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mId[38;2;248;248;242m),                                         [38;2;117;113;94m// int64       `json:"id[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                              [34m…[38;2;117;113;94m"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 346[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mMd5Sum[38;2;248;248;242m:               safeDeref([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mMd5Sum[38;2;248;248;242m),                                  [38;2;117;113;94m// interface{} `json:"md[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                         [34m…[38;2;117;113;94m5_sum"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 347[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mModifiedAt[38;2;248;248;242m:           safeTimeFormat([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mModifiedAt[38;2;248;248;242m, [38;2;255;255;255mtime[38;2;248;248;242m.[38;2;255;255;255mRFC3339[38;2;248;248;242m),           [38;2;117;113;94m// string      `json:"mo[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                     [34m…[38;2;117;113;94mdified_at"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 348[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mName[38;2;248;248;242m:                 [38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mName[38;2;248;248;242m,                                               [38;2;117;113;94m// string      `json:"na[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                            [34m…[38;2;117;113;94mme"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 349[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mNodeType[38;2;248;248;242m:             [38;2;166;226;46mstring[38;2;248;248;242m([38;2;249;38;114m*[38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mNodeType[38;2;248;248;242m),                                  [38;2;117;113;94m// string      `json:"no[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                       [34m…[38;2;117;113;94mde_type"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 350[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mParent[38;2;248;248;242m:               safeDeref([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mParent[38;2;248;248;242m),                                  [38;2;117;113;94m// interface{} `json:"pa[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                          [34m…[38;2;117;113;94mrent"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 351[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mPath[38;2;248;248;242m:                 safeDeref([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mPath[38;2;248;248;242m),                                    [38;2;117;113;94m// string      `json:"pa[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                            [34m…[38;2;117;113;94mth"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 352[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mPreDepositModifiedAt[38;2;248;248;242m: safeTimeFormat([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mPreDepositModifiedAt[38;2;248;248;242m, [38;2;255;255;255mtime[38;2;248;248;242m.[38;2;255;255;255mRFC3339[38;2;248;248;242m), [38;2;117;113;94m// string      `json:"pr[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                         [34m…[38;2;117;113;94me_deposit_modified_at"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 353[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mSha1Sum[38;2;248;248;242m:              safeDeref([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mSha1Sum[38;2;248;248;242m),                                 [38;2;117;113;94m// interface{} `json:"sh[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                        [34m…[38;2;117;113;94ma1_sum"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 354[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mSha256Sum[38;2;248;248;242m:            safeDeref([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mSha256Sum[38;2;248;248;242m),                               [38;2;117;113;94m// interface{} `json:"sh[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                      [34m…[38;2;117;113;94ma256_sum"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 355[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mObjectSize[38;2;248;248;242m:           [38;2;249;38;114m*[38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mSize[38;2;248;248;242m,                                              [38;2;117;113;94m// interface{} `json:"si[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                            [34m…[38;2;117;113;94mze"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 356[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mUploadedAt[38;2;248;248;242m:           safeTimeFormat([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mUploadedAt[38;2;248;248;242m, [38;2;255;255;255mtime[38;2;248;248;242m.[38;2;255;255;255mRFC3339[38;2;248;248;242m),           [38;2;117;113;94m// string      `json:"up[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                     [34m…[38;2;117;113;94mloaded_at"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 357[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mUploadedBy[38;2;248;248;242m:           [38;2;255;255;255muploadedByID[38;2;248;248;242m,                                         [38;2;117;113;94m// interface{} `json:"up[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                       [34m…[38;2;117;113;94mloaded_by[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 358[34m│[48;2;0;40;0;38;2;248;248;242m            [38;2;255;255;255mURL[38;2;248;248;242m:                  safeDeref([38;2;255;255;255mt[38;2;248;248;242m.[38;2;255;255;255mUrl[38;2;248;248;242m),                                     [38;2;117;113;94m// string      `json:"ur[34m↴[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m    [34m│[0m[48;2;0;40;0m                                                                                                             [34m…[38;2;117;113;94ml"`[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 359[34m│[48;2;0;40;0;38;2;248;248;242m        })[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 360[34m│[48;2;0;40;0;38;2;248;248;242m    }[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 361[34m│[48;2;0;40;0;38;2;248;248;242m    [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;255;255;255mresult[38;2;248;248;242m, [38;2;190;132;255mnil[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m 289[34m│[38;2;248;248;242m}[0m                                                                                                                [34m │[38;2;68;68;68m 362[34m│[38;2;248;248;242m}[0m
[34m│[38;2;68;68;68m 290[34m│[38;2;102;217;239mfunc[38;2;248;248;242m ([38;2;253;151;31mcapi[38;2;248;248;242m [38;2;249;38;114m*[38;2;102;217;239mCompatAPI[38;2;248;248;242m) [38;2;166;226;46mRegisterDeposit[38;2;248;248;242m([38;2;253;151;31mctx[38;2;248;248;242m [38;2;255;255;255mcontext[38;2;248;248;242m.[38;2;102;217;239mContext[38;2;248;248;242m, [38;2;253;151;31mrdr[38;2;248;248;242m [38;2;249;38;114m*[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;102;217;239mRegisterDepositRequest[38;2;248;248;242m) ([38;2;253;151;31mid[38;2;248;248;242m [38;2;166;226;46mint64[38;2;248;248;242m, [38;2;253;151;31merr[38;2;248;248;242m [38;2;166;226;46merro[34m↴[0m[34m │[38;2;68;68;68m 363[34m│[38;2;102;217;239mfunc[38;2;248;248;242m ([38;2;253;151;31mcapi[38;2;248;248;242m [38;2;249;38;114m*[38;2;102;217;239mCompatAPI[38;2;248;248;242m) [38;2;166;226;46mRegisterDeposit[38;2;248;248;242m([38;2;253;151;31mctx[38;2;248;248;242m [38;2;255;255;255mcontext[38;2;248;248;242m.[38;2;102;217;239mContext[38;2;248;248;242m, [38;2;253;151;31mrdr[38;2;248;248;242m [38;2;249;38;114m*[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;102;217;239mRegisterDepositRequest[38;2;248;248;242m) ([38;2;253;151;31mid[38;2;248;248;242m [38;2;166;226;46mint64[38;2;248;248;242m, [38;2;253;151;31merr[38;2;248;248;242m [38;2;166;226;46merro[34m↴[0m
[34m│[38;2;68;68;68m    [34m│[0m                                                                                                            [34m…[38;2;166;226;46mr[38;2;248;248;242m) {[0m[34m │[38;2;68;68;68m    [34m│[0m                                                                                                            [34m…[38;2;166;226;46mr[38;2;248;248;242m) {[0m
[34m│[38;2;68;68;68m 291[34m│[38;2;248;248;242m    [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;255;255;255mcapi[38;2;248;248;242m.[38;2;255;255;255mlegacyAPI[38;2;248;248;242m.RegisterDeposit([38;2;255;255;255mctx[38;2;248;248;242m, [38;2;255;255;255mrdr[38;2;248;248;242m)[0m                                                              [34m │[38;2;68;68;68m 364[34m│[38;2;248;248;242m    [38;2;249;38;114mreturn[38;2;248;248;242m [38;2;255;255;255mcapi[38;2;248;248;242m.[38;2;255;255;255mlegacyAPI[38;2;248;248;242m.RegisterDeposit([38;2;255;255;255mctx[38;2;248;248;242m, [38;2;255;255;255mrdr[38;2;248;248;242m)[0m

[34m────────────────────────────────────────────────────────────────────────────────────[0m[34m┐[0m
[34m379[0m:[38;2;248;248;242m [38;2;102;217;239mfunc[38;2;248;248;242m ([38;2;253;151;31mcapi[38;2;248;248;242m [38;2;249;38;114m*[38;2;102;217;239mCompatAPI[38;2;248;248;242m) [38;2;166;226;46mFindTreeNodes[38;2;248;248;242m([38;2;253;151;31mvs[38;2;248;248;242m [38;2;255;255;255murl[38;2;248;248;242m.[38;2;102;217;239mValues[38;2;248;248;242m) ([][38;2;249;38;114m*[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;102;217;239mTreeNode[38;2;248;248;242m, [38;2;166;226;46merror[38;2;248;248;242m) { [0m[34m│[0m
[34m────────────────────────────────────────────────────────────────────────────────────[0m[34m┘[0m
[34m│[38;2;68;68;68m 306[34m│[38;2;117;113;94m// User returns the current user. This is an example of using the new API internally.[0m                            [34m │[38;2;68;68;68m 379[34m│[38;2;117;113;94m// User returns the current user. This is an example of using the new API internally.[0m
[34m│[38;2;68;68;68m 307[34m│[38;2;102;217;239mfunc[38;2;248;248;242m ([38;2;253;151;31mcapi[38;2;248;248;242m [38;2;249;38;114m*[38;2;102;217;239mCompatAPI[38;2;248;248;242m) [38;2;166;226;46mUser[38;2;248;248;242m() ([38;2;249;38;114m*[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;102;217;239mUser[38;2;248;248;242m, [38;2;166;226;46merror[38;2;248;248;242m) {[0m                                                               [34m │[38;2;68;68;68m 380[34m│[38;2;102;217;239mfunc[38;2;248;248;242m ([38;2;253;151;31mcapi[38;2;248;248;242m [38;2;249;38;114m*[38;2;102;217;239mCompatAPI[38;2;248;248;242m) [38;2;166;226;46mUser[38;2;248;248;242m() ([38;2;249;38;114m*[38;2;255;255;255mapi[38;2;248;248;242m.[38;2;102;217;239mUser[38;2;248;248;242m, [38;2;166;226;46merror[38;2;248;248;242m) {[0m
[34m│[38;2;68;68;68m 308[34m│[38;2;248;248;242m    ctx [38;2;249;38;114m:=[38;2;248;248;242m [38;2;255;255;255mcontext[38;2;248;248;242m.Background()[0m                                                                                  [34m │[38;2;68;68;68m 381[34m│[38;2;248;248;242m    ctx [38;2;249;38;114m:=[38;2;248;248;242m [38;2;255;255;255mcontext[38;2;248;248;242m.Background()[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m 382[34m│[48;2;0;40;0;38;2;248;248;242m    [38;2;117;113;94m// TODO: use retrieve[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m 309[34m│[38;2;248;248;242m    params [38;2;249;38;114m:=[38;2;248;248;242m [38;2;249;38;114m&[38;2;255;255;255mUsersListParams[38;2;248;248;242m{[0m                                                                                  [34m │[38;2;68;68;68m 383[34m│[38;2;248;248;242m    params [38;2;249;38;114m:=[38;2;248;248;242m [38;2;249;38;114m&[38;2;255;255;255mUsersListParams[38;2;248;248;242m{[0m
[34m│[38;2;68;68;68m 310[34m│[38;2;248;248;242m        [38;2;255;255;255mUsername[38;2;248;248;242m: [38;2;249;38;114m&[38;2;255;255;255mcapi[38;2;248;248;242m.[38;2;255;255;255mUsername[38;2;248;248;242m,[0m                                                                                [34m │[38;2;68;68;68m 384[34m│[38;2;248;248;242m        [38;2;255;255;255mUsername[38;2;248;248;242m: [38;2;249;38;114m&[38;2;255;255;255mcapi[38;2;248;248;242m.[38;2;255;255;255mUsername[38;2;248;248;242m,[0m
[34m│[38;2;68;68;68m 311[34m│[38;2;248;248;242m    }[0m                                                                                                            [34m │[38;2;68;68;68m 385[34m│[38;2;248;248;242m    }[0m

[1;4;33mbackend/vault/oapi/doc.go[0m

[34m───[0m[34m┐[0m
[34m1[0m: [34m│[0m
[34m───[0m[34m┘[0m
[34m│[38;5;88m  1 [34m│[48;2;63;0;1;38;2;117;113;94m// Package oapi [48;2;144;16;17mwrap[48;2;63;0;1m the vault API. The openapi schema.json file should [48;2;144;16;17mmatcht[0m[48;2;63;0;1m                                   [0m[34m │[38;5;28m  1 [34m│[48;2;0;40;0;38;2;117;113;94m// Package oapi [48;2;0;96;0mwraps[48;2;0;40;0m the vault API. The openapi schema.json file should [48;2;0;96;0mmatch[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m  2 [34m│[38;2;117;113;94m// that from vault-site repo.[0m                                                                                    [34m │[38;2;68;68;68m  2 [34m│[38;2;117;113;94m// that from vault-site repo.[0m
[34m│[38;2;68;68;68m  3 [34m│[38;2;117;113;94m//[0m                                                                                                               [34m │[38;2;68;68;68m  3 [34m│[38;2;117;113;94m//[0m
[34m│[38;2;68;68;68m  4 [34m│[38;2;117;113;94m//go:generate oapi-codegen -generate types,client,spec -package oapi -o vault.gen.go schema.json[0m                 [34m │[38;2;68;68;68m  4 [34m│[38;2;117;113;94m//go:generate oapi-codegen -generate types,client,spec -package oapi -o vault.gen.go schema.json[0m

[1;4;33mbackend/vault/v2/vault.go[0m

[34m───[0m[34m┐[0m
[34m1[0m: [34m│[0m
[34m───[0m[34m┘[0m
[34m│[38;2;68;68;68m  1 [34m│[38;2;117;113;94m// Package v2 implements changes proposed in MR362, namely v2 deposit API[0m                                        [34m │[38;2;68;68;68m  1 [34m│[38;2;117;113;94m// Package v2 implements changes proposed in MR362, namely v2 deposit API[0m
[34m│[38;2;68;68;68m  2 [34m│[38;2;117;113;94m// without treenode pre-allocation.[0m                                                                              [34m │[38;2;68;68;68m  2 [34m│[38;2;117;113;94m// without treenode pre-allocation.[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m  3 [34m│[48;2;0;40;0;38;2;117;113;94m//[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                 [34m │[38;5;28m  4 [34m│[48;2;0;40;0;38;2;117;113;94m// This is a copy of vault v1 filesystem, but with `Put` replaced.[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m  3 [34m│[38;2;249;38;114mpackage[38;2;248;248;242m [38;2;255;255;255mv2[0m                                                                                                       [34m │[38;2;68;68;68m  5 [34m│[38;2;249;38;114mpackage[38;2;248;248;242m [38;2;255;255;255mv2[0m
[34m│[38;2;68;68;68m  4 [34m│[0m                                                                                                                 [34m │[38;2;68;68;68m  6 [34m│[0m
[34m│[38;2;68;68;68m  5 [34m│[38;2;249;38;114mimport[38;2;248;248;242m ([0m                                                                                                         [34m │[38;2;68;68;68m  7 [34m│[38;2;249;38;114mimport[38;2;248;248;242m ([0m
