# Dockerfile to bootstrap vault at start time. Requires vault-base.
FROM vault-base:latest

# wait script
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN echo "189a4a2b04b072a1fd5e7c346877ba50d565a2c0 /wait" | sha1sum --check
RUN chmod +x /wait

# copy bootstrap script
WORKDIR /app
COPY bootstrap.sh .
RUN chmod +x bootstrap.sh

# components, settings
ENV REDIS_HOST=redis
ENV VAULT_POSTGRES_HOST=postgres
ENV TEMPORAL_FRONTEND_URI=temporal:7233
ENV CELERY_BROKER_URI=amqp://vault:vault@rabbitmq:5672/
ENV S3_CHUNK_MANAGER_S3_ENDPOINT=http://minio:9000
ENV PRIMARY_STORAGE_MANAGER=USCAS301
ENV S3_STORAGE_MANAGER_USCAS301_S3_ENDPOINT=http://minio:9000
ENV S3_STORAGE_MANAGER_USCAS301_S3_ACCESS_KEY=accesskey
ENV S3_STORAGE_MANAGER_USCAS301_S3_SECRET_KEY=secretkey
ENV CHUNK_MANAGER_TYPE=LOCALFS
ENV ASYNC_MODE=TEMPORAL

CMD /wait && ./bootstrap.sh

